plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.coworking'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.coworking"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.wdullaer:materialdatetimepicker:4.3.0'


//    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
//    implementation 'com.github.betosoares:date-picker:2.2.0'

//    implementation 'com.github.kizitonwose:horizontal-calendar:1.4.2'

//    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

